<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1YQ-oV-Ucb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z8w-dZ-pbJ">
            <objects>
                <viewController id="1YQ-oV-Ucb" customClass="ViewController" customModule="RxCocoaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRL-1Y-Irh"/>
                        <viewControllerLayoutGuide type="bottom" id="DTY-rB-CJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fof-Xg-I2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-3U-wsf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-wc-Xm7">
                                        <color key="backgroundColor" red="1" green="0.14857752908179978" blue="0.16814350783701482" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Hi, tap me please!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-Iy-cA7">
                                        <color key="backgroundColor" red="1" green="0.56848049623146357" blue="0.060280564220804744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="OVG-R2-kll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-Z9-YyY"/>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-Fj-4O3"/>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-wq-Ony">
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-Ix-hKn">
                                        <color key="backgroundColor" red="1" green="0.91075206489412319" blue="0.077889082450432912" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="xvz-d7-i4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-54-ujY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="I9y-IN-U8u"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="496231976.40448302">
                                            <!--2016-09-22 10:12:56 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-uL-Mcx">
                                        <color key="backgroundColor" red="0.11113678408559502" green="1" blue="0.07908717355814554" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="COl-CS-RRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-sw-D6N">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-pB-E5o">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-dw-EfT">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-lm-a8S">
                                                        <color key="backgroundColor" red="0.10376104746765047" green="0.96177222962488207" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="p1m-lu-Xgy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-zf-ADs">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-gP-PK1">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FQu-du-Tfj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tab-8I-EeI">
                                                        <color key="backgroundColor" red="0.36881565469782573" green="0.4001926553803139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="kqO-6l-Pih"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-Uk-lSZ">
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-uo-IOb"/>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-Un-kkZ"/>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-or-6Q2">
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-Fk-v9Z"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-k2-8Oh">
                                                <color key="backgroundColor" red="0.9519273848219818" green="0.11491287370785186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" placeholder="YES" id="dxQ-C5-fWe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTY-rB-CJf" firstAttribute="top" secondItem="Icb-3U-wsf" secondAttribute="bottom" id="07v-hO-RQV"/>
                            <constraint firstItem="Icb-3U-wsf" firstAttribute="leading" secondItem="fof-Xg-I2X" secondAttribute="leading" id="3jq-TO-zSI"/>
                            <constraint firstItem="Icb-3U-wsf" firstAttribute="top" secondItem="fof-Xg-I2X" secondAttribute="top" constant="20" id="CHv-eM-8qo"/>
                            <constraint firstAttribute="trailing" secondItem="Icb-3U-wsf" secondAttribute="trailing" id="Drg-IW-Lvz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07v-hO-RQV"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nCa-Z2-Dgg" appends="YES" id="ULX-9D-9eX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fUS-Un-kkZ" id="k8b-hH-Z4Z"/>
                        <outlet property="button" destination="g4q-wc-Xm7" id="88l-vy-OUE"/>
                        <outlet property="buttonLabel" destination="fRc-Iy-cA7" id="Pup-Yn-ykb"/>
                        <outlet property="datePicker" destination="LSb-54-ujY" id="FBh-p1-8Vb"/>
                        <outlet property="datePickerLabel" destination="Wgx-uL-Mcx" id="ReA-8H-0gz"/>
                        <outlet property="mySwitch" destination="9Z0-uo-IOb" id="rqh-Ie-ALV"/>
                        <outlet property="progressView" destination="8Pg-Fj-4O3" id="ZOI-Mp-Jdm"/>
                        <outlet property="segmentedControl" destination="MTO-wq-Ony" id="oLJ-01-jMy"/>
                        <outlet property="segmentedControlLabel" destination="OVC-Ix-hKn" id="R65-D7-veg"/>
                        <outlet property="slider" destination="sm0-Z9-YyY" id="ovh-dC-GDC"/>
                        <outlet property="stepper" destination="PnW-Fk-v9Z" id="0Ud-xB-2iA"/>
                        <outlet property="stepperLabel" destination="ZF2-k2-8Oh" id="CxD-yj-wML"/>
                        <outlet property="tapGestureRecognizer" destination="nCa-Z2-Dgg" id="Ndh-hs-V0A"/>
                        <outlet property="textField" destination="JAl-dw-EfT" id="una-3w-ahk"/>
                        <outlet property="textFieldLabel" destination="3bj-lm-a8S" id="3PG-Qc-mOm"/>
                        <outlet property="textView" destination="4uL-gP-PK1" id="rbI-fE-Rif"/>
                        <outlet property="textViewLabel" destination="tab-8I-EeI" id="Zhx-l1-0UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evg-HV-o18" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nCa-Z2-Dgg"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="284.70764617691157"/>
        </scene>
    </scenes>
</document>
